# StudentsAPI

./: README.md  StudentsDemoApp.sln  docker-compose.yml
API/: Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/CQRS/: CQRSExtensions.cs  CommandSender.cs  Query.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Data/Addresses/Commands/: CreateAddress.cs  UpdateAddress.cs
Domain/Data/Students/Commands/: CreateStudent.cs  DeleteStudent.cs  UpdateStudent.cs
Domain/Data/Students/Queries/: GetStudent.cs  GetStudents.cs
Domain/Exception/: ExceptionMiddleware.cs
Domain/IoC/: SharedIoCRegistry.cs
Domain/Models/: Address.cs  BaseEntity.cs  IdEntity.cs  Student.cs
Domain/Repositories/: IAddressRepository.cs  IBaseRepository.cs  IStudentRepository.cs
Domain/Services/: AddressService.cs  StudentService.cs
EFMigrationUtility/: ConsoleStartup.cs  EFMigrationUtility.csproj  Program.cs
EntityFramework/: EntityFramework.csproj  StudentsAppDbContext.cs  appsettings.Development.json  appsettings.json
EntityFramework/Configurations/: StudentConfig.cs
EntityFramework/Factory/: EfConnectionFactory.cs
EntityFramework/IoC/: RepositoryRegistry.cs
EntityFramework/Migrations/: 20210921024738_Init.Designer.cs  20210921024738_Init.cs  StudentsAppDbContextModelSnapshot.cs
EntityFramework/Repositories/: AddressRepository.cs  StudentRepository.cs
StudentsDemoApp/: Api.Rest.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
StudentsDemoApp.Core/Attributes/: DateOnlyConverter.cs
StudentsDemoApp.Core/CQRS/: QueryExecutor.cs  UnitOfWorkExecutor.cs
StudentsDemoApp.Core/DbConnection/: IDbConnectionFactory.cs
StudentsDemoApp.Core/Helpers/: AssemblyHelpers.cs
StudentsDemoApp.Core/Logger/: ErrorDetails.cs  ILoggerManager.cs
StudentsDemoApp/Controllers/: StudentController.cs
StudentsDemoApp/Properties/: launchSettings.json
